spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.jdbcUrl=jdbc:oracle:thin:@//0.0.0.0:32711/ORCLPDB1.localdomain
#datasource.username=COREOCBR3
#datasource.password=Pass1234
